NEXT_PUBLIC_API_BASE_URL="https://quickbidz-backend.onrender.com"
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY="quickbidz-at"
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN_KEY="quickbidz-rt"
NEXT_PUBLIC_COOKIE_ID_KEY="id"
NEXT_PUBLIC_COOKIE_TENANT_KEY="t"
NEXT_PUBLIC_COOKIE_DOMAIN="localhost"
NEXT_PUBLIC_ENCRYPTION_KEY="quickbidz-secret-key"

# FIrebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your-firebase-vapid-key